final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "msg_connect_credit_cards": "Connect credit cards",
  "lbl_expenses": "Expenses",
  "msg_angel_frozen_foods": "Angel Frozen Foods",
  "lbl_email_address": "Email Address",
  "lbl_bvn_number": " BVN Number",
  "lbl2": "+",
  "msg_security_settings": "Security settings",
  "lbl_home": "Home",
  "msg_welcome_to_tap_pay": "Welcome to Tap’Pay",
  "lbl_start_banking": "Start banking",
  "msg_don_t_have_an_account": "Don’t have an account? Create Account",
  "msg_already_have_an": "Already have an account? Login",
  "lbl_state": "State",
  "lbl_3_000": "₦3,000",
  "lbl_country": "Country",
  "lbl_spent_for_today": "Spent for today",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_connect_bank_accounts": "Connect bank accounts",
  "lbl_request_card2": "Request card",
  "lbl_cvv": "Cvv",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign in",
  "msg_resend_code_in_00_54": "Resend code in 00:54",
  "lbl_scan_qr_code": "Scan QR Code",
  "lbl_add_card2": "Add card",
  "lbl_send2": "Send ",
  "msg_we_are_glad_to_have":
      "We are glad to have you join the best e-wallet app.\nStart banking, account number has been provided below.",
  "lbl_expiry_date": "Expiry Date",
  "lbl_5_000": "₦5,000",
  "lbl_create_account2": "Create Account",
  "lbl_lga": "LGA",
  "lbl_scan_card_two": "Scan card Two",
  "lbl_verify_number": "Verify number",
  "lbl_request": "Request",
  "msg_hassle_free_payment": "Hassle free payment",
  "lbl_virtual_card": "Virtual Card",
  "lbl_income": "Income",
  "lbl_join_tap_pay": "Join Tap’Pay",
  "msg_request_tap_pay": "Request Tap’pay unit card",
  "msg_already_have_an2": "Already have an account?",
  "msg_quick_easy_e_wallet": "Quick & easy e-wallet",
  "lbl_welcome": "Welcome",
  "msg_recieved_for_today": "Recieved for today",
  "msg_scan_qr_code_to": "Scan QR code to pay",
  "lbl_scan_card_one": "Scan card One",
  "lbl_card_settings": "Card settings",
  "lbl_pay_bills": "Pay Bills",
  "lbl_8089010879": "8089010879",
  "lbl_card_number": "Card Number",
  "lbl_cards": "Cards",
  "lbl_today_09_23_am": "Today, 09.23 am",
  "lbl_password": "Password",
  "msg_please_create_a":
      "Please create a unique 5-digit pin for your Tap’Pay and USSD account",
  "lbl_8_000": "₦8,000",
  "lbl_234": "+234",
  "lbl_upwork": "Upwork",
  "lbl_unit_card": "Unit Card",
  "lbl_scan_qr_one": "Scan QR One",
  "lbl_scan_qr": "Scan QR",
  "lbl_scan_card": "Scan Card",
  "lbl_add_card": "Add Card",
  "msg_4_decrease_than": "4% decrease than yesterday",
  "lbl_account": "Account",
  "lbl_connect_account": "Connect Account",
  "lbl_add_acount": "Add Acount",
  "lbl_first_bank": "First Bank",
  "lbl_09_25": "09/25",
  "msg_create_ways_for":
      "Create ways for you to easily fund your Tap’pay wallet",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_100_000": "₦100,000",
  "lbl_analysis": "Analysis",
  "lbl_set_up_your_pin": "Set up your pin",
  "msg_home_container": "Home - Container",
  "msg_make_easy_payment":
      "Make easy payment without the headache of internet issues",
  "lbl_categories": "Categories",
  "msg_olabisi_ayokunle": "Olabisi Ayokunle ",
  "lbl_overview": "Overview",
  "msg_your_account_number": "Your account number is your phone number",
  "lbl_change_pin_code": "Change PIN code",
  "msg_income_feb_28": "Income - Feb 28, 2023",
  "lbl_balance": "Balance",
  "msg_all_transactions": "All transactions",
  "msg_begin_your_journey": "Begin your journey to financial freedom",
  "lbl_create_account": "Create account",
  "lbl_top_up2": "Top-up",
  "lbl_24_000": "₦24,000",
  "lbl_card_limit": "Card limit",
  "lbl_account_number": "Account Number",
  "lbl_statistics": "Statistics",
  "msg_otp_verification": "OTP verification",
  "lbl_sign_up": "Sign Up",
  "msg_please_enter_the":
      "Please enter the verification code sent to your number.",
  "lbl_send": "Send",
  "msg_create_a_tap_pay": "Create a Tap’pay virtual card",
  "lbl_top_up": "Top Up",
  "lbl_10_000": "₦10,000",
  "lbl_tap_pay": "Tap’pay",
  "lbl_skip": "Skip",
  "msg_create_an_account": "Create an account",
  "msg_let_s_start_saving": "Let’s start saving and spending",
  "msg_minimum_of_8_characters": "Minimum of 8 Characters",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "lbl": "-",
  "lbl_onboarding_two": "Onboarding Two",
  "msg_connect_accounts": "Connect accounts",
  "msg_welcome_back_olabisi": "Welcome back! Olabisi",
  "lbl_set_up_wallet": "Set up wallet",
  "msg_5282_3456_7890_1289": "5282 3456 7890 1289",
  "lbl_create_pin": "Create pin",
  "lbl_services": "Services",
  "msg_olabisi_ayokunle2": "Olabisi Ayokunle",
  "lbl_scan_your_card": "Scan your card",
  "lbl_spotify": "Spotify",
  "lbl_login": "Login",
  "lbl_lock_card": "Lock card",
  "lbl_payday": "Payday",
  "msg_physical_unit_card":
      "Physical unit card for easy and flexible payments ",
  "lbl_name_on_card": "Name on Card",
  "lbl_tap_here": "Tap here",
  "msg_4_increase_than": "4% increase than yesterday",
  "lbl_0785789089": "0785789089",
  "msg_tap_pay_unit_card": "Tap’Pay Unit Card",
  "lbl_2_000": "₦2,000",
  "lbl_scan_card_five": "Scan card Five",
  "msg_request_unit_card": "Request Unit Card",
  "msg_link_your_existing":
      "Link your existing bank accounts to easily fund your wallet",
  "lbl_ayo_dili": "Ayo Dili",
  "msg_splash_screen_one": "Splash Screen One",
  "lbl_recent": "Recent",
  "lbl_welcome_back": "Welcome back!",
  "lbl_netflix": "Netflix",
  "lbl_day": "Day",
  "lbl_50_000": "₦50,000",
  "lbl_select_bank": "Select Bank",
  "msg_no_back_and_forth":
      "No back and forth, easily manage and link your finances faster in one app.",
  "lbl_or": "OR",
  "lbl_scan_card2": "Scan card",
  "lbl_top_feb_22": "Top, Feb 22",
  "lbl_address": "Address",
  "lbl_request_card": "Request Card",
  "lbl_send_money": "Send Money",
  "msg_default_for_in_store": "Default for in-store payments"
};
